App.AdminMethod=STDIO
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./open-world/
App.CommandLineArgs=+ip {{$ApplicationIPBinding}} +port {{$ApplicationPort1}} +queryport {{$ApplicationPort2}} +rconpassword "{{$RemoteAdminPassword}}" +maxusers {{$MaxUsers}} {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Open World
App.ExecutableLinux=OpenWorldServer
App.ExecutableWin=
App.ExitMethod=String
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./open-world/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "Server Download","UpdateSourcePlatform": "All", "UpdateSource": "FetchURL", "UpdateSourceData": "https://github.com/D12-Dev/OpenWorld/releases/download/v1.0.4/linux-x64.zip", "UnzipUpdateSource": true}]
App.WorkingDir=
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=jakub961241
Meta.ConfigManifest=open-worldconfig.json
Meta.ConfigRoot=open-world.kvp
Meta.Description=Open WorldServer
Meta.DisplayImageSource=url:
Meta.DisplayName=Open World
Meta.EndpointURIFormat=
Meta.OS=2
Meta.URL=https://github.com/D12-Dev/OpenWorld